# dalti-laposte

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  readme.md  settings.gradle.kts
admin/: build.gradle.kts  google-services.json  proguard-rules.pro
admin/src/main/: AndroidManifest.xml
admin/src/main/assets/web/: admin_privacy_policy_ar.html  admin_privacy_policy_en.html  admin_privacy_policy_fr.html
admin/src/main/res/drawable/: ic_admin_launcher_background.xml  ic_admin_launcher_foreground.xml  ic_admin_splash_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
admin/src/main/res/drawable-v26/: ic_admin_legacy_splash_icon.xml
admin/src/main/res/layout/: activity_activation_code.xml  activity_activations_list.xml  activity_admin_activation_info.xml  activity_admin_alarm.xml  activity_admin_alarm_form.xml  activity_admin_alarms_list.xml  activity_admin_dashboard.xml  activity_admin_help.xml  activity_admin_privacy_policy.xml  activity_admin_settings.xml  activity_admin_test.xml  activity_profile.xml  activity_service_note_form.xml  activity_service_state_form.xml  activity_short_messages_history.xml  activity_short_messages_stats.xml  component_counter.xml  component_horizontal_value.xml  component_vertical_value.xml  element_activation.xml  element_admin_alarm.xml  element_message.xml  fragment_activations.xml  fragment_admin_alarms.xml  fragment_admin_panel.xml  fragment_admin_progress.xml  fragment_messages.xml  overlay_progress.xml  section_admin_progress.xml
admin/src/main/res/menu/: admin_menu.xml
admin/src/main/res/values/: admin_text.xml
admin/src/main/res/values-ar/: admin_text.xml
admin/src/main/res/values-fr/: admin_text.xml
admin/src/main/res/values-v26/: admin_theme.xml
admin/src/main/res/values-v31/: admin_theme.xml
client/: build.gradle.kts  google-services.json  proguard-rules.pro
client/src/main/: AndroidManifest.xml
client/src/main/assets/web/: client_privacy_policy_ar.html  (+2 more)
core/: build.gradle.kts  proguard-rules.pro
core/src/main/: AndroidManifest.xml
silverbox/: build.gradle.kts  proguard-rules.pro
silverbox/src/main/: AndroidManifest.xml
(+475 files in other folders)
