# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

##################### Basic properties #####################

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1500m -Dfile.encoding=UTF-8

# Specifies how to log warnings. Default is summary.
# Set to all to log all warnings.
# Set to summary to suppress all warnings and log a summary at the end of the build.
# Set to none to suppress all warnings, including the summary at the end of the build.
org.gradle.warning.mode=all

##################### Android properties #####################

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Specifies the Java home for the Gradle build process. The value can be set to either
# a jdk or jre location, however, depending on what your build does, using a JDK is safer.
# A reasonable default is derived from your environment (JAVA_HOME or the path to java)
# if the setting is unspecified. This does not affect the version of Java used to launch Gradle.
# org.gradle.java.home=C\:\\Program Files\\Java\\jdk1.8.0_181
# org.gradle.daemon=false

# log level (quiet,warn,lifecycle,info,debug)
org.gradle.logging.level=debug