<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/simple_actionbar_layout" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:maximumScale="@{5f}"
            app:minimumScale="@{1f}"
            app:scale="@{1f}"
            app:srcCompat="@{activity.service.map}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <data>

        <variable
            name="activity"
            type="com.dalti.laposte.core.ui.MapActivity" />
    </data>
</layout>