<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="com.dalti.laposte.core.ui.BasicHandler"
            />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/small"
        android:orientation="horizontal"
        app:invisible_unless="@{handler.activationState.whenActivated}"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/compact_icon"
            android:layout_height="@dimen/compact_icon"
            android:layout_margin="@dimen/small"
            app:srcCompat="@drawable/ic_baseline_check_circle_24"
            app:tint="?colorPrimary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:gravity="center"
            android:text="@string/application_already_activated"
            android:textAppearance="@style/TextAppearance.Jsoftware95.Subtitle1"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>