<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="activity"
            type="com.dalti.laposte.admin.ui.ServiceStateFormActivity"
            />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include layout="@layout/simple_actionbar_layout" />

        <androidx.core.widget.NestedScrollView
            style="@style/Widget.App.ScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large"
                android:layout_marginBottom="@dimen/large"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/compact_icon"
                            android:layout_height="@dimen/compact_icon"
                            android:layout_margin="@dimen/large"
                            android:layout_weight="0"
                            app:src_res="@{activity.progressIcon}"
                            app:tint="?colorPrimary"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.Jsoftware95.Headline6"
                            app:string="@{activity.serviceDescription}"
                            />

                        <Button
                            style="@style/Widget.App.Button.FilledIconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/large"
                            android:layout_weight="0"
                            app:controller_name="@{activity.namespace + `_alarm_form`}"
                            app:icon="@drawable/ic_baseline_add_alarm_24"
                            app:on_click="@{activity::showAdminAlarmForm}"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.divider.MaterialDivider
                        style="@style/Widget.App.Divider.padded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout_height="1dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large"
                        android:layout_marginTop="@dimen/large"
                        android:layout_marginEnd="@dimen/large"
                        android:text="@string/queue_state"
                        android:textAppearance="@style/TextAppearance.Jsoftware95.Headline6"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/current_token_panel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/waiting_panel"
                            app:layout_constraintTop_toTopOf="parent"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/compact_icon"
                                android:layout_height="@dimen/compact_icon"
                                android:layout_margin="@dimen/large"
                                android:tint="?colorSecondary"
                                app:srcCompat="@drawable/ic_padded_waiting_24"
                                />

                            <NumberPicker
                                android:id="@+id/waiting_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/waiting_panel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/current_token_panel"
                            app:layout_constraintEnd_toStartOf="@+id/current_token_panel"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/current_token_panel"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/compact_icon"
                                android:layout_height="@dimen/compact_icon"
                                android:layout_margin="@dimen/large"
                                android:tint="?colorSecondary"
                                app:src_res="@{activity.progressIcon}"
                                tools:src="@drawable/ic_padded_pleb_24"
                                />

                            <NumberPicker
                                android:id="@+id/current_token_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large"
                        android:layout_marginTop="@dimen/small"
                        android:layout_marginEnd="@dimen/large"
                        android:layout_marginBottom="@dimen/tiny"
                        android:text="@string/office_state"
                        android:textAppearance="@style/TextAppearance.Jsoftware95.Headline6"
                        />

                    <RadioGroup
                        android:id="@+id/basic_state_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large"
                        android:layout_marginEnd="@dimen/large"
                        tools:layout_height="100dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large"
                        android:layout_marginTop="@dimen/large"
                        android:layout_marginEnd="@dimen/large"
                        android:layout_marginBottom="@dimen/tiny"
                        android:text="@string/liquidity_state"
                        android:textAppearance="@style/TextAppearance.Jsoftware95.Headline6"
                        />

                    <RadioGroup
                        android:id="@+id/liquidity_state_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large"
                        android:layout_marginEnd="@dimen/large"
                        tools:layout_height="100dp"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.App.TextInputLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/max_withdrawal"
                        app:suffixText="@string/money_suffix"
                        android:gravity="center"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/withdrawal_limit_input"
                            style="@style/Widget.App.TextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:imeOptions="actionSend"
                            android:inputType="number"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        style="@style/Widget.App.Button.Filled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large"
                        android:minWidth="@dimen/large_button_width"
                        android:text="@string/update"
                        app:controller_name="@{activity.namespace + `_submit`}"
                        app:controller_payload="@{activity.progressId}"
                        app:icon="@drawable/ic_baseline_check_24"
                        app:on_click="@{v -> activity.submit()}"
                        />

                    <Button
                        style="@style/Widget.App.Button.Filled.Accent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/large_button_width"
                        android:text="@string/reset"
                        app:controller_name="@{activity.namespace + `_reset`}"
                        app:controller_payload="@{activity.progressId}"
                        app:icon="@drawable/ic_baseline_loop_24"
                        app:on_click="@{activity::reset}"
                        />

                    <Button
                        style="@style/Widget.App.Button.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/large"
                        android:minWidth="@dimen/large_button_width"
                        android:text="@string/back"
                        app:controller_name="@{activity.namespace + `_back`}"
                        app:controller_payload="@{activity.progressId}"
                        app:icon="@drawable/ic_baseline_arrow_back_24"
                        app:on_click="@{activity::back}"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>