<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.App.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dalti.laposte.core.model.QueueRecyclerView
                    android:id="@+id/activations_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/element_activation" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                app:gone_unless="@{fragment.noDataIconVisibility}"
                android:textAppearance="@style/TextAppearance.Jsoftware95.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_data" />

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <data>
        <variable
            name="fragment"
            type="com.dalti.laposte.admin.ui.ActivationsListFragment" />
    </data>
</layout>