<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:invisible_unless="@{fragment.noDataIconVisibility}"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/compact_thumbnails"
                android:layout_height="@dimen/compact_thumbnails"
                android:background="@drawable/ic_baseline_priority_high_24"
                android:backgroundTint="?colorOnBackground" />

            <TextView
                android:textAppearance="@style/TextAppearance.Jsoftware95.Caption"
                android:textColor="?colorOnBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:gravity="center"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dalti.laposte.core.model.QueueRecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>

    <data>

        <variable
            name="fragment"
            type="com.dalti.laposte.admin.ui.MessagesListFragment" />
    </data>
</layout>